
> @payroll/backend@1.0.0 dev /home/orinda/projects/final-y-p/packages/backend
> concurrently "pnpm ts:dev" "pnpm start:dev"

[0m[0][0m 
[0m[0][0m > @payroll/backend@1.0.0 ts:dev /home/orinda/projects/final-y-p/packages/backend
[0m[0][0m > tspc -p tsconfig.dev.json --watch
[0m[0][0m 
[0m[1][0m 
[0m[1][0m > @payroll/backend@1.0.0 start:dev /home/orinda/projects/final-y-p/packages/backend
[0m[1][0m > nodemon
[0m[1][0m 
[0m[1][0m [33m[Sockets] - Setting up namespaces[39m
[0m[1][0m [32m[Sockets] - Namespaces setup complete[39m
[0m[1][0m [34m[INFO][39m (API):Listening on http://localhost:5050 🚀
[0m[1][0m [34m[INFO][39m 📚 API Documentation available at:
[0m[1][0m [34m[INFO][39m    - Swagger UI: http://localhost:5050/api-docs
[0m[1][0m [34m[INFO][39m    - Swagger JSON: http://localhost:5050/swagger.json
[0m[0][0m [2J[3J[H9:33:58 PM - Starting compilation in watch mode...
[0m[0][0m 
[0m[0][0m 
[0m[0][0m 9:34:05 PM - Found 0 errors. Watching for file changes.
[0m[1][0m c[32mRestarting './dist/src/index.js'[39m
[0m[1][0m [33m[Sockets] - Setting up namespaces[39m
[0m[1][0m [32m[Sockets] - Namespaces setup complete[39m
[0m[1][0m [34m[INFO][39m (API):Listening on http://localhost:5050 🚀
[0m[1][0m [34m[INFO][39m 📚 API Documentation available at:
[0m[1][0m [34m[INFO][39m    - Swagger UI: http://localhost:5050/api-docs
[0m[1][0m [34m[INFO][39m    - Swagger JSON: http://localhost:5050/swagger.json
